PORT = 3000
DB_ENV = test

POSTGRES_HOST = localhost
POSTGRES_PORT = 5434
POSTGRES_DB = udacity_store
POSTGRES_DB_TEST = udacity_store_dev
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
BCRYPT_PASSWORD=123
SALT_ROUNDS=10
TOKEN_SECRET=123